<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>ae13123e8325aa10a946f896feaad3ee</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email">
    <sys_email action="INSERT_OR_UPDATE">
        <blind_copied/>
        <body>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;&lt;/p&gt;
&lt;style type="text/css"&gt;
	* {
		-webkit-text-size-adjust: none;
	}

	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}

	.btn a {
		text-decoration: none;
	}

	.btn.inverse a {
		color: #fff;
	}

	#requestapprove a {
		color: #fff !important;
	}

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 10px;
		line-height: 15px;
	}

	#snc_notification_unsubscribe {
		padding-right: 5px;
	}

	#snc_notification_preference {
		padding-left: 5px;
	}

	body,
	table,
	td,
	p,
	a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}

	table,
	tr,
	td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}

	.ExternalClass * {
		line-height: 100%;
	}

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
&lt;/style&gt;
&lt;div style="margin: 0 auto !important;" align="center"&gt;
&lt;table class="w100" style="width: 600px; background-color: #fef6e6; margin: 0 auto !important; padding: 0px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#FEF6E6"&gt;
&lt;tbody&gt;
&lt;tr style="height: 150px;"&gt;
&lt;td style="background: #FEF6E6; text-align: center; font-family: Arial, Tahoma, sans-serif; color: #425968; font-size: 13px; line-height: 14px;" align="center"&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0" style="border-spacing: 0px; width: 100.2%; height: 250px;"&gt;
&lt;tbody&gt;
&lt;tr style="background-color: rgb(254, 246, 230); height: 250px;"&gt;
&lt;td align="center" valign="bottom" height="98" style="height: 250px; width: 94.6844%;"&gt;
&lt;table height="30" style="margin: 0px auto; width: 98.4344%; height: 285px;"&gt;
&lt;tbody&gt;
&lt;tr style="height: 200px;"&gt;
&lt;td align="center" height="16" style="width: 100%; height: 200px;"&gt;&lt;img src="zynder_logo.gif" height="100" width="394" style="height: 183px;"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;!-- Left--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #fef6e6;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- CONTAINER --&gt;
&lt;td width="564"&gt;
&lt;table class="w100" style="background-image: linear-gradient(rgb(39, 40, 74), rgba(247, 247, 249, 0)); margin: 0px; padding: 0px; box-shadow: rgba(23, 40, 52, 0.08) 0px 2px 10px; height: 20px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;&lt;!-- Main Container --&gt;
&lt;tr style="height: 20.4px;"&gt;
&lt;td class="pad-sides-20" style="border-radius: 6px; text-align: left; background: #ffffff; padding: 24px; height: 20.4px;" align="center"&gt;&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Hi Ashik Vinod,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Sreerag  Anchery has submitted the project effort&lt;br&gt;&lt;br&gt;&lt;b&gt;Project name : &lt;/b&gt;Blessing ITSM Project&lt;br&gt;&lt;br&gt;&lt;b&gt;Project Work : &lt;/b&gt;testt&lt;br&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;font face="helvetica"&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="background-color: #d4fad9;border: 1px solid #d4fad9;-webkit-border-radius: 5px;-moz-border-radius: 5px;display: inline-block;padding: 10px;"&gt;&lt;a href="mailto:zyndertechtest@gmail.com?subject=Re%3APE0001065%20-%20approve&amp;amp;body=%0A%0ARef:MSG0001725_DtlknaylVAppvgqYpFlu" style="color: #000000;font-size: 19px;font-family: Helvetica, Arial, sans-serif;text-decoration: none; border-radius: 3px;"&gt;Approve&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;font face="helvetica"&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="background-color: #fad4d4;border: 1px solid #fad4d4;-webkit-border-radius: 5px;-moz-border-radius: 5px;display: inline-block;padding: 10px;"&gt;&lt;a href="mailto:zyndertechtest@gmail.com?subject=Re%3APE0001065%20-%20reject&amp;amp;body=%0A%0ARef:MSG0001725_DtlknaylVAppvgqYpFlu" style="color: #000000;font-size: 19px;font-family: Helvetica, Arial, sans-serif;text-decoration: none; border-radius: 3px;"&gt;Reject&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;a href="/sysapproval_approver.do?sys_id=fc13123e8325aa10a946f896feaad33f&amp;amp;sysparm_record_target=sysapproval_approver"&gt;click here to view approval record.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;&lt;a href="/u_project_effort.do?sys_id=e1039afa8325aa10a946f896feaad3ec&amp;amp;sysparm_record_target=u_project_effort"&gt;click here to view Project efforts record.&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Regards,&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style="font-size: 12pt;"&gt;Zynder Tech.&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;!-- END CONTAINER --&gt; &lt;!-- Right--&gt;
&lt;td valign="top" width="18"&gt;
&lt;table width="18" cellspacing="0"&gt;
&lt;tbody&gt;
&lt;tr style="background: #fef6e6;" height="48"&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer started --&gt;
&lt;tr style="background-color: #fef6e6;"&gt;
&lt;td&gt;
&lt;table style="background-color: #fef6e6; width: 100.2%; height: 218.6px;" border="0" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr style="height: 36px;"&gt;
&lt;td style="background-color: #fef6e6; width: 99.6678%; height: 36px;" height="36"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 38.4px;"&gt;
&lt;td style="background-color: #fef6e6; ; width: 99.6678%; height: 38.4px;"&gt;
&lt;table style="color: #fff;" border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span id="templateCopyright" class="footer" style="color: #000000; font-size: 14px; line-height: 18px; text-align: center; margin: 0 !important;"&gt; © Zynder-Tech Pvt Ltd. All rights reserved. &lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr cellspacing="0" style="height: 106.2px;"&gt;
&lt;td align="center" bgcolor="#FEF6E6" height="102" style="width: 99.6678%; height: 106.2px;"&gt;&lt;img src="email_template_footer.png" width="600" height="102"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer end--&gt;&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="display:inline"&gt;Ref:MSG0001725_DtlknaylVAppvgqYpFlu&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</body>
        <body_text/>
        <checkpoint>0</checkpoint>
        <content_type>text/html</content_type>
        <copied/>
        <deleted>false</deleted>
        <direct>zyndersreerag@gmail.com</direct>
        <error_string/>
        <headers>X-ServiceNow-Source:Notification-14e72d61c3ff521052237405e40131d2&#13;
List-Unsubscribe:&lt;mailto:zyndertechtest@gmail.com?body=Sending+this+email+with+the+predefined+content+in+the+subject+and+body+will+unsubscribe+you+from+the+notification.%0D%0A%0D%0AUnsubscribe%3A%7B%22id%22%3A%2214e72d61c3ff521052237405e40131d2%22%2C%22token%22%3A%22c797e62132%22%7D&#13;
 &amp;subject=Unsubscribe+from+%22Project+Efforts+to+Approver%22&gt;&#13;
X-ServiceNow-SysEmail-Version:2&#13;
</headers>
        <importance/>
        <instance>fc13123e8325aa10a946f896feaad33f</instance>
        <mailbox display_value="Outbox">outbox</mailbox>
        <message_id/>
        <notification_type>SMTP</notification_type>
        <receive_type>new</receive_type>
        <recipients>zyndersreerag@gmail.com</recipients>
        <reply_to/>
        <state>ready</state>
        <status/>
        <subject>Sreerag  Anchery has submitted a project effort on Tuesday, 2025-05-20</subject>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2025-05-20 10:10:10</sys_created_on>
        <sys_id>ae13123e8325aa10a946f896feaad3ee</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2025-05-20 10:10:10</sys_updated_on>
        <target_table>sysapproval_approver</target_table>
        <type>send-ready</type>
        <uid>N/A</uid>
        <user/>
        <user_id/>
        <weight>0</weight>
    </sys_email>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>Sreerag.Anchery</sys_created_by>
        <sys_created_on>2025-05-20 10:11:41</sys_created_on>
        <sys_id>74731a3e8325aa10a946f896feaad396</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sreerag  Anchery has submitted a project effort on Tuesday, 2025-05-20</sys_name>
        <sys_package display_value="Zynder Data Hub" source="4ba6cf3983696610a946f896feaad37d">4ba6cf3983696610a946f896feaad37d</sys_package>
        <sys_policy/>
        <sys_scope display_value="Zynder Data Hub">4ba6cf3983696610a946f896feaad37d</sys_scope>
        <sys_update_name>sys_metadata_link_74731a3e8325aa10a946f896feaad396</sys_update_name>
        <sys_updated_by>Sreerag.Anchery</sys_updated_by>
        <sys_updated_on>2025-05-20 10:11:41</sys_updated_on>
        <tablename>sys_email</tablename>
    </sys_metadata_link>
</record_update>
